# INSY7315_POE

./: .gitignore  README.md
POE_part1_Version1/: .gitignore  (+2 more)
POE_part1_Version1/NewDawnProperties/: NewDawnProperties.csproj
POE_part1_Version1/NewDawnProperties/Controllers/: AccountController.cs  AdminController.cs  CareTakerController.cs  HomeController.cs  TenantController.cs
POE_part1_Version1/NewDawnProperties/Data/: AppDbContext.cs
POE_part1_Version1/NewDawnProperties/Models/: CaretakerAssignmentModel.cs  ErrorViewModel.cs  EscalationModel.cs  LeaseModel.cs  MaintenanceModel.cs  PropertyModel.cs  RoomModel.cs  TenantAssignmentModel.cs  UserModel.cs
POE_part1_Version1/NewDawnProperties/Properties/: launchSettings.json
POE_part1_Version1/NewDawnProperties/Views/: _ViewImports.cshtml
POE_part1_Version1/NewDawnProperties/Views/Account/: SignUp.cshtml
POE_part1_Version1/NewDawnProperties/Views/Admin/: Index.cshtml
POE_part1_Version1/NewDawnProperties/Views/Caretaker/: Index.cshtml
POE_part1_Version1/NewDawnProperties/Views/Home/: Index.cshtml  Listings.cshtml  SignIn.cshtml
POE_part1_Version1/NewDawnProperties/Views/Shared/: _Layout.cshtml
POE_part1_Version1/NewDawnProperties/wwwroot/css/: admin.css  site.css
POE_part1_Version1/POE_part1_Version1/: POE_part1_Version1.csproj  Program.cs
POE_part1_Version1/POE_part1_Version1/Controllers/: AdminController.cs  CaretakerController.cs  HomeController.cs  PropManagerController.cs  TenantController.cs
POE_part1_Version1/POE_part1_Version1/Models/: ErrorViewModel.cs
POE_part1_Version1/POE_part1_Version1/Views/: _ViewImports.cshtml
(+5 files in other folders)
